<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #vida{
                position: fixed;
                right: 20px;
                top: 20px;
                font-family: verdana;
                font-size: 2rem;
            }
            
            #puntos{
                position: fixed;
                right: 20px;
                top: 60px;
                font-family: verdana;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div id="vida">
            Vida: <span id="vidaNumero"></span>
        </div>
        <div id="puntos">
            Puntos: <span id="puntosNumero"></span>
        </div>
        <script type="text/javascript" src="/phaser.min.js"></script>
        <script type="text/javascript" src="states/preload.js"></script>
        <script type="text/javascript" src="states/menu.js"></script>
        <script type="text/javascript" src="states/game.js"></script>
        <script type="text/javascript" src="states/gameover.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>