<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="/phaser.min.js"></script>
<script type="text/javascript" src="Prefabs/Board.js"></script>
<script type="text/javascript" src="Prefabs/Enemy.js"></script>
<script type="text/javascript" src="Prefabs/Item.js"></script>
<script type="text/javascript" src="script/Preload.js"></script>
<script type="text/javascript" src="script/Game.js"></script>
<script type="text/javascript" src="main.js"></script>
	<title>Dungeon</title>
	<style type="text/css">
	    @font-face{
	        font-family: 'Prstart';
	        src: url('assets/fonts/prstart.ttf');
	    }
	    .fontPreload{
	        font-family:Prstart;
	    }
	</style>
</head>
<body>
    <div class="fontPreload">
        dsdsd
    </div>
</body>
</html>